<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/styles/bootstrap-rtl.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/styles/font-awesome.min.css"
        />
        <link rel="stylesheet" type="text/css" href="/styles/style.css" />
        <title>مدرسه</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- <script src="../src/js/script.js"></script> -->
    </body>
</html>
